MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCP_UDPClient_.MainPage" 
             xmlns:local="clr-namespace:TCP_UDPClient.ViewModel.Types;assembly=TCP_UDPClient.ViewModel"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Общение c " />
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="10, 0, 10, 0">
            <ScrollView>
                <CollectionView
                ItemsSource="{Binding Messages.messages}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Gray" StrokeThickness="5" Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"  />
                            </Border.StrokeShape>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Info.ResipientsTime}" />
                                <Label Text="{Binding Content}" />
                                <Label Text="{Binding Info.Sender, StringFormat='От {0}'}" />
                                <Label Text="{Binding Info.Resipient, StringFormat='К {0}'}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>
        </StackLayout>

        <Grid Grid.Row="2" VerticalOptions="Center" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Picker MinimumWidthRequest="50" Grid.Column="0" SelectedIndex="1">
                    <Picker.Items>
                        <x:String>Bytes</x:String>
                        <x:String>ASCII</x:String>
                        <x:String>FF</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Grid.Column="1"
                MinimumWidthRequest="150"
                Placeholder="Текст для отправки"
                />
                <Button Grid.Column="2" Text="Отправить" Command="{Binding SendMessage}" />
            </Grid>

    </Grid>
</ContentPage>
